
program-and:     file format elf32-littlearm

Disassembly of section .text:

00008314 <_start>:
    8314:	e3a0b000 	mov	fp, #0	; 0x0
    8318:	e3a0e000 	mov	lr, #0	; 0x0
    831c:	e49d1004 	pop	{r1}		; (ldr r1, [sp], #4)
    8320:	e1a0200d 	mov	r2, sp
    8324:	e52d2004 	push	{r2}		; (str r2, [sp, #-4]!)
    8328:	e52d0004 	push	{r0}		; (str r0, [sp, #-4]!)
    832c:	e59fc010 	ldr	ip, [pc, #16]	; 8344 <_start+0x30>
    8330:	e52dc004 	push	{ip}		; (str ip, [sp, #-4]!)
    8334:	e59f000c 	ldr	r0, [pc, #12]	; 8348 <_start+0x34>
    8338:	e59f300c 	ldr	r3, [pc, #12]	; 834c <_start+0x38>
    833c:	eaffffee 	b	82fc <_init+0x24>
    8340:	ebfffff0 	bl	8308 <_init+0x30>
    8344:	00008428 	andeq	r8, r0, r8, lsr #8
    8348:	000083e0 	andeq	r8, r0, r0, ror #7
    834c:	000082d8 	ldrdeq	r8, [r0], -r8

00008350 <_call_via_r0>:
    8350:	4700      	bx	r0
    8352:	46c0      	nop			(mov r8, r8)

00008354 <_call_via_r1>:
    8354:	4708      	bx	r1
    8356:	46c0      	nop			(mov r8, r8)

00008358 <_call_via_r2>:
    8358:	4710      	bx	r2
    835a:	46c0      	nop			(mov r8, r8)

0000835c <_call_via_r3>:
    835c:	4718      	bx	r3
    835e:	46c0      	nop			(mov r8, r8)

00008360 <_call_via_r4>:
    8360:	4720      	bx	r4
    8362:	46c0      	nop			(mov r8, r8)

00008364 <_call_via_r5>:
    8364:	4728      	bx	r5
    8366:	46c0      	nop			(mov r8, r8)

00008368 <_call_via_r6>:
    8368:	4730      	bx	r6
    836a:	46c0      	nop			(mov r8, r8)

0000836c <_call_via_r7>:
    836c:	4738      	bx	r7
    836e:	46c0      	nop			(mov r8, r8)

00008370 <_call_via_r8>:
    8370:	4740      	bx	r8
    8372:	46c0      	nop			(mov r8, r8)

00008374 <_call_via_r9>:
    8374:	4748      	bx	r9
    8376:	46c0      	nop			(mov r8, r8)

00008378 <_call_via_sl>:
    8378:	4750      	bx	sl
    837a:	46c0      	nop			(mov r8, r8)

0000837c <_call_via_fp>:
    837c:	4758      	bx	fp
    837e:	46c0      	nop			(mov r8, r8)

00008380 <_call_via_ip>:
    8380:	4760      	bx	ip
    8382:	46c0      	nop			(mov r8, r8)

00008384 <_call_via_sp>:
    8384:	4768      	bx	sp
    8386:	46c0      	nop			(mov r8, r8)

00008388 <_call_via_lr>:
    8388:	4770      	bx	lr
    838a:	46c0      	nop			(mov r8, r8)

0000838c <__do_global_dtors_aux>:
    838c:	e59f2010 	ldr	r2, [pc, #16]	; 83a4 <__do_global_dtors_aux+0x18>
    8390:	e5d23000 	ldrb	r3, [r2]
    8394:	e3530000 	cmp	r3, #0	; 0x0
    8398:	02833001 	addeq	r3, r3, #1	; 0x1
    839c:	05c23000 	strbeq	r3, [r2]
    83a0:	e12fff1e 	bx	lr
    83a4:	00010524 	.word	0x00010524

000083a8 <frame_dummy>:
    83a8:	e59f0028 	ldr	r0, [pc, #40]	; 83d8 <frame_dummy+0x30>
    83ac:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
    83b0:	e5903000 	ldr	r3, [r0]
    83b4:	e24dd004 	sub	sp, sp, #4	; 0x4
    83b8:	e3530000 	cmp	r3, #0	; 0x0
    83bc:	0a000003 	beq	83d0 <frame_dummy+0x28>
    83c0:	e59f3014 	ldr	r3, [pc, #20]	; 83dc <frame_dummy+0x34>
    83c4:	e3530000 	cmp	r3, #0	; 0x0
    83c8:	0a000000 	beq	83d0 <frame_dummy+0x28>
    83cc:	e12fff33 	blx	r3
    83d0:	e28dd004 	add	sp, sp, #4	; 0x4
    83d4:	e8bd8000 	pop	{pc}
    83d8:	00010444 	.word	0x00010444
    83dc:	00000000 	.word	0x00000000

000083e0 <main>:
    83e0:	e1a0c00d 	mov	ip, sp
    83e4:	e92dd800 	push	{fp, ip, lr, pc}
    83e8:	e24cb004 	sub	fp, ip, #4	; 0x4
    83ec:	e24dd018 	sub	sp, sp, #24	; 0x18
    83f0:	e50b0020 	str	r0, [fp, #-32]
    83f4:	e50b1024 	str	r1, [fp, #-36]
    83f8:	e3a03001 	mov	r3, #1	; 0x1
    83fc:	e50b3018 	str	r3, [fp, #-24]
    8400:	e3a03002 	mov	r3, #2	; 0x2
    8404:	e50b3014 	str	r3, [fp, #-20]
    8408:	e51b2018 	ldr	r2, [fp, #-24]
    840c:	e51b3014 	ldr	r3, [fp, #-20]
    8410:	e0223003 	eor	r3, r2, r3
    8414:	e50b3010 	str	r3, [fp, #-16]
    8418:	e3a03000 	mov	r3, #0	; 0x0
    841c:	e1a00003 	mov	r0, r3
    8420:	e24bd00c 	sub	sp, fp, #12	; 0xc
    8424:	e89da800 	ldm	sp, {fp, sp, pc}
