ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x830c
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1680 (bytes into file)
  Flags:                             0x4000002, has entry point, Version4 EABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         22
  Section header string table index: 21

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .interp           PROGBITS        000080d4 0000d4 000014 00   A  0   0  1
  [ 2] .hash             HASH            000080e8 0000e8 000050 04   A  3   0  4
  [ 3] .dynsym           DYNSYM          00008138 000138 0000f0 10   A  4   1  4
  [ 4] .dynstr           STRTAB          00008228 000228 000082 00   A  0   0  1
  [ 5] .rel.plt          REL             000082ac 0002ac 000018 08   A  3   7  4
  [ 6] .init             PROGBITS        000082c4 0002c4 000010 00  AX  0   0  4
  [ 7] .plt              PROGBITS        000082d4 0002d4 000038 04  AX  0   0  4
  [ 8] .text             PROGBITS        0000830c 00030c 000124 00  AX  0   0  4
  [ 9] .fini             PROGBITS        00008430 000430 000010 00  AX  0   0  4
  [10] .rodata           PROGBITS        00008440 000440 000014 00   A  0   0  4
  [11] .eh_frame         PROGBITS        00008454 000454 000004 00   A  0   0  4
  [12] .init_array       INIT_ARRAY      00010458 000458 000004 00  WA  0   0  4
  [13] .fini_array       FINI_ARRAY      0001045c 00045c 000004 00  WA  0   0  4
  [14] .jcr              PROGBITS        00010460 000460 000004 00  WA  0   0  4
  [15] .dynamic          DYNAMIC         00010464 000464 0000b8 08  WA  4   0  4
  [16] .got              PROGBITS        0001051c 00051c 000018 04  WA  0   0  4
  [17] .data             PROGBITS        00010534 000534 000008 00  WA  0   0  4
  [18] .bss              NOBITS          0001053c 00053c 000004 00  WA  0   0  1
  [19] .comment          PROGBITS        00000000 00053c 000094 00      0   0  1
  [20] .ARM.attributes   ARM_ATTRIBUTES  00000000 0005d0 00001a 00      0   0  1
  [21] .shstrtab         STRTAB          00000000 0005ea 0000a5 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  PHDR           0x000034 0x00008034 0x00008034 0x000a0 0x000a0 R E 0x4
  INTERP         0x0000d4 0x000080d4 0x000080d4 0x00014 0x00014 R   0x1
      [Requesting program interpreter: /lib/ld-uClibc.so.0]
  LOAD           0x000000 0x00008000 0x00008000 0x00458 0x00458 R E 0x8000
  LOAD           0x000458 0x00010458 0x00010458 0x000e4 0x000e8 RW  0x8000
  DYNAMIC        0x000464 0x00010464 0x00010464 0x000b8 0x000b8 RW  0x4

 Section to Segment mapping:
  Segment Sections...
   00     
   01     .interp 
   02     .interp .hash .dynsym .dynstr .rel.plt .init .plt .text .fini .rodata .eh_frame 
   03     .init_array .fini_array .jcr .dynamic .got .data .bss 
   04     .dynamic 

Dynamic section at offset 0x464 contains 18 entries:
  Tag        Type                         Name/Value
 0x00000001 (NEEDED)                     Shared library: [libc.so.0]
 0x0000000c (INIT)                       0x82c4
 0x0000000d (FINI)                       0x8430
 0x00000019 (INIT_ARRAY)                 0x10458
 0x0000001b (INIT_ARRAYSZ)               4 (bytes)
 0x0000001a (FINI_ARRAY)                 0x1045c
 0x0000001c (FINI_ARRAYSZ)               4 (bytes)
 0x00000004 (HASH)                       0x80e8
 0x00000005 (STRTAB)                     0x8228
 0x00000006 (SYMTAB)                     0x8138
 0x0000000a (STRSZ)                      130 (bytes)
 0x0000000b (SYMENT)                     16 (bytes)
 0x00000015 (DEBUG)                      0x0
 0x00000003 (PLTGOT)                     0x1051c
 0x00000002 (PLTRELSZ)                   24 (bytes)
 0x00000014 (PLTREL)                     REL
 0x00000017 (JMPREL)                     0x82ac
 0x00000000 (NULL)                       0x0

Relocation section '.rel.plt' at offset 0x2ac contains 3 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00010528  00000116 R_ARM_JUMP_SLOT   000082e8   printf
0001052c  00000616 R_ARM_JUMP_SLOT   000082f4   abort
00010530  00000916 R_ARM_JUMP_SLOT   00008300   __uClibc_main

There are no unwind sections in this file.

Symbol table '.dynsym' contains 15 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 000082e8    76 FUNC    GLOBAL DEFAULT  UND printf
     2: 00008454     0 NOTYPE  GLOBAL DEFAULT  ABS __exidx_end
     3: 00010540     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_end__
     4: 0001053c     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_start__
     5: 00008454     0 NOTYPE  GLOBAL DEFAULT  ABS __exidx_start
     6: 000082f4   360 FUNC    GLOBAL DEFAULT  UND abort
     7: 00010540     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_end__
     8: 0000830c    80 FUNC    GLOBAL DEFAULT    8 _start
     9: 00008300   556 FUNC    GLOBAL DEFAULT  UND __uClibc_main
    10: 0001053c     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_start
    11: 00010540     0 NOTYPE  GLOBAL DEFAULT  ABS __end__
    12: 0001053c     0 NOTYPE  GLOBAL DEFAULT  ABS _edata
    13: 00010540     0 NOTYPE  GLOBAL DEFAULT  ABS _end
    14: 00010534     0 NOTYPE  GLOBAL DEFAULT   17 __data_start

Histogram for bucket list length (total of 3 buckets):
 Length  Number     % of total  Coverage
      0  0          (  0.0%)
      1  0          (  0.0%)      0.0%
      2  0          (  0.0%)      0.0%
      3  2          ( 66.7%)     42.9%
      4  0          (  0.0%)     42.9%
      5  0          (  0.0%)     42.9%
      6  0          (  0.0%)     42.9%
      7  0          (  0.0%)     42.9%
      8  1          ( 33.3%)    100.0%

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "5T"
  Tag_CPU_arch: v5TE
  Tag_ARM_ISA_use: Yes
  Tag_THUMB_ISA_use: Thumb-1
