
program3.o:     file format elf32-littlearm

Disassembly of section .text:

00000000 <main>:
   0:	e1a0c00d 	mov	ip, sp
   4:	e92dd800 	push	{fp, ip, lr, pc}
   8:	e24cb004 	sub	fp, ip, #4	; 0x4
   c:	e24dd010 	sub	sp, sp, #16	; 0x10
  10:	e50b0018 	str	r0, [fp, #-24]
  14:	e50b101c 	str	r1, [fp, #-28]
  18:	e3a03005 	mov	r3, #5	; 0x5
  1c:	e50b3014 	str	r3, [fp, #-20]
  20:	e3a03000 	mov	r3, #0	; 0x0
  24:	e50b3010 	str	r3, [fp, #-16]
  28:	ea000005 	b	44 <main+0x44>
  2c:	e51b3014 	ldr	r3, [fp, #-20]
  30:	e2433001 	sub	r3, r3, #1	; 0x1
  34:	e50b3014 	str	r3, [fp, #-20]
  38:	e51b3010 	ldr	r3, [fp, #-16]
  3c:	e2833001 	add	r3, r3, #1	; 0x1
  40:	e50b3010 	str	r3, [fp, #-16]
  44:	e51b3010 	ldr	r3, [fp, #-16]
  48:	e3530005 	cmp	r3, #5	; 0x5
  4c:	cafffff6 	bgt	2c <main+0x2c>
  50:	e3a03000 	mov	r3, #0	; 0x0
  54:	e1a00003 	mov	r0, r3
  58:	e24bd00c 	sub	sp, fp, #12	; 0xc
  5c:	e89da800 	ldm	sp, {fp, sp, pc}
