
program1ApresRajout:     file format elf32-littlearm

Disassembly of section .init:

000082c4 <.init>:
    82c4:	e1a0c00d 	mov	ip, sp
    82c8:	e92ddff0 	push	{r4, r5, r6, r7, r8, r9, sl, fp, ip, lr, pc}
    82cc:	e24cb004 	sub	fp, ip, #4	; 0x4
    82d0:	e91baff0 	ldmdb	fp, {r4, r5, r6, r7, r8, r9, sl, fp, sp, pc}
Disassembly of section .plt:

000082d4 <.plt>:
    82d4:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
    82d8:	e59fe004 	ldr	lr, [pc, #4]	; 82e4 <_start-0x28>
    82dc:	e08fe00e 	add	lr, pc, lr
    82e0:	e5bef008 	ldr	pc, [lr, #8]!
    82e4:	00008238 	andeq	r8, r0, r8, lsr r2
    82e8:	e28fc600 	add	ip, pc, #0	; 0x0
    82ec:	e28cca08 	add	ip, ip, #32768	; 0x8000
    82f0:	e5bcf238 	ldr	pc, [ip, #568]!
    82f4:	e28fc600 	add	ip, pc, #0	; 0x0
    82f8:	e28cca08 	add	ip, ip, #32768	; 0x8000
    82fc:	e5bcf230 	ldr	pc, [ip, #560]!
    8300:	e28fc600 	add	ip, pc, #0	; 0x0
    8304:	e28cca08 	add	ip, ip, #32768	; 0x8000
    8308:	e5bcf228 	ldr	pc, [ip, #552]!
Disassembly of section .text:

0000830c <_start>:
    830c:	e3a0b000 	mov	fp, #0	; 0x0
    8310:	e3a0e000 	mov	lr, #0	; 0x0
    8314:	e49d1004 	pop	{r1}		; (ldr r1, [sp], #4)
    8318:	e1a0200d 	mov	r2, sp
    831c:	e52d2004 	push	{r2}		; (str r2, [sp, #-4]!)
    8320:	e52d0004 	push	{r0}		; (str r0, [sp, #-4]!)
    8324:	e59fc010 	ldr	ip, [pc, #16]	; 833c <_start+0x30>
    8328:	e52dc004 	push	{ip}		; (str ip, [sp, #-4]!)
    832c:	e59f000c 	ldr	r0, [pc, #12]	; 8340 <_start+0x34>
    8330:	e59f300c 	ldr	r3, [pc, #12]	; 8344 <_start+0x38>
    8334:	eafffff1 	b	8300 <_start-0xc>
    8338:	ebffffed 	bl	82f4 <_start-0x18>
    833c:	00008430 	andeq	r8, r0, r0, lsr r4
    8340:	000083d8 	ldrdeq	r8, [r0], -r8
    8344:	000082c4 	andeq	r8, r0, r4, asr #5
    8348:	46c04700 	strbmi	r4, [r0], r0, lsl #14
    834c:	46c04708 	strbmi	r4, [r0], r8, lsl #14
    8350:	46c04710 	undefined
    8354:	46c04718 	undefined
    8358:	46c04720 	strbmi	r4, [r0], r0, lsr #14
    835c:	46c04728 	strbmi	r4, [r0], r8, lsr #14
    8360:	46c04730 	undefined
    8364:	46c04738 	undefined
    8368:	46c04740 	strbmi	r4, [r0], r0, asr #14
    836c:	46c04748 	strbmi	r4, [r0], r8, asr #14
    8370:	46c04750 	undefined
    8374:	46c04758 	undefined
    8378:	46c04760 	strbmi	r4, [r0], r0, ror #14
    837c:	46c04768 	strbmi	r4, [r0], r8, ror #14
    8380:	46c04770 	undefined
    8384:	e59f2010 	ldr	r2, [pc, #16]	; 839c <_start+0x90>
    8388:	e5d23000 	ldrb	r3, [r2]
    838c:	e3530000 	cmp	r3, #0	; 0x0
    8390:	02833001 	addeq	r3, r3, #1	; 0x1
    8394:	05c23000 	strbeq	r3, [r2]
    8398:	e12fff1e 	bx	lr
    839c:	0001053c 	andeq	r0, r1, ip, lsr r5
    83a0:	e59f0028 	ldr	r0, [pc, #40]	; 83d0 <_start+0xc4>
    83a4:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
    83a8:	e5903000 	ldr	r3, [r0]
    83ac:	e24dd004 	sub	sp, sp, #4	; 0x4
    83b0:	e3530000 	cmp	r3, #0	; 0x0
    83b4:	0a000003 	beq	83c8 <_start+0xbc>
    83b8:	e59f3014 	ldr	r3, [pc, #20]	; 83d4 <_start+0xc8>
    83bc:	e3530000 	cmp	r3, #0	; 0x0
    83c0:	0a000000 	beq	83c8 <_start+0xbc>
    83c4:	e12fff33 	blx	r3
    83c8:	e28dd004 	add	sp, sp, #4	; 0x4
    83cc:	e8bd8000 	pop	{pc}
    83d0:	00010460 	andeq	r0, r1, r0, ror #8
    83d4:	00000000 	andeq	r0, r0, r0
    83d8:	e1a0c00d 	mov	ip, sp
    83dc:	e92dd800 	push	{fp, ip, lr, pc}
    83e0:	e24cb004 	sub	fp, ip, #4	; 0x4
    83e4:	e24dd030 	sub	sp, sp, #48	; 0x30
    83e8:	e50b0038 	str	r0, [fp, #-56]
    83ec:	e50b103c 	str	r1, [fp, #-60]
    83f0:	e3a03000 	mov	r3, #0	; 0x0
    83f4:	e50b3030 	str	r3, [fp, #-48]
    83f8:	e51b3030 	ldr	r3, [fp, #-48]
    83fc:	e3530000 	cmp	r3, #0	; 0x0
    8400:	0a000002 	beq	8410 <_start+0x104>
    8404:	e59f001c 	ldr	r0, [pc, #28]	; 8428 <_start+0x11c>
    8408:	ebffffb6 	bl	82e8 <_start-0x24>
    840c:	ea000001 	b	8418 <_start+0x10c>
    8410:	e59f0014 	ldr	r0, [pc, #20]	; 842c <_start+0x120>
    8414:	ebffffb3 	bl	82e8 <_start-0x24>
    8418:	e3a03000 	mov	r3, #0	; 0x0
    841c:	e1a00003 	mov	r0, r3
    8420:	e24bd00c 	sub	sp, fp, #12	; 0xc
    8424:	e89da800 	ldm	sp, {fp, sp, pc}
    8428:	00008440 	andeq	r8, r0, r0, asr #8
    842c:	0000844c 	andeq	r8, r0, ip, asr #8
Disassembly of section .fini:

00008430 <.fini>:
    8430:	e1a0c00d 	mov	ip, sp
    8434:	e92ddff0 	push	{r4, r5, r6, r7, r8, r9, sl, fp, ip, lr, pc}
    8438:	e24cb004 	sub	fp, ip, #4	; 0x4
    843c:	e91baff0 	ldmdb	fp, {r4, r5, r6, r7, r8, r9, sl, fp, sp, pc}
