There are 22 section headers, starting at offset 0x6b0:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .interp           PROGBITS        000080d4 0000d4 000014 00   A  0   0  1
  [ 2] .hash             HASH            000080e8 0000e8 000050 04   A  3   0  4
  [ 3] .dynsym           DYNSYM          00008138 000138 0000f0 10   A  4   1  4
  [ 4] .dynstr           STRTAB          00008228 000228 000082 00   A  0   0  1
  [ 5] .rel.plt          REL             000082ac 0002ac 000018 08   A  3   7  4
  [ 6] .init             PROGBITS        000082c4 0002c4 000010 00  AX  0   0  4
  [ 7] .plt              PROGBITS        000082d4 0002d4 000038 04  AX  0   0  4
  [ 8] .text             PROGBITS        0000830c 00030c 000144 00  AX  0   0  4
  [ 9] .fini             PROGBITS        00008450 000450 000010 00  AX  0   0  4
  [10] .rodata           PROGBITS        00008460 000460 000014 00   A  0   0  4
  [11] .eh_frame         PROGBITS        00008474 000474 000004 00   A  0   0  4
  [12] .init_array       INIT_ARRAY      00010478 000478 000004 00  WA  0   0  4
  [13] .fini_array       FINI_ARRAY      0001047c 00047c 000004 00  WA  0   0  4
  [14] .jcr              PROGBITS        00010480 000480 000004 00  WA  0   0  4
  [15] .dynamic          DYNAMIC         00010484 000484 0000b8 08  WA  4   0  4
  [16] .got              PROGBITS        0001053c 00053c 000018 04  WA  0   0  4
  [17] .data             PROGBITS        00010554 000554 000008 00  WA  0   0  4
  [18] .bss              NOBITS          0001055c 00055c 000004 00  WA  0   0  1
  [19] .comment          PROGBITS        00000000 00055c 000094 00      0   0  1
  [20] .ARM.attributes   ARM_ATTRIBUTES  00000000 0005f0 00001a 00      0   0  1
  [21] .shstrtab         STRTAB          00000000 00060a 0000a5 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)
